

/* Multiplication Tables */
for(var i = 0; i<=10 ;i++)
{
for(var j= 1; j<=100 ;j++)
{
console.log(i * j);
}
}

/*The Grade Assigne*/

for (var i = 60; i<=100;i++)
{
if (i< 60)
{console.log('F');}
if (i<= 100 && i>= 90 )
{console.log('A');}
if (i <= 89 && i >= 80)
{console.log('B');}
if (i<= 79 && i>= 70)
{console.log('C');}
if (i <= 69 && i >= 60)
{console.log('D');}

}

/*Golf*/
var par = 5;
for (i=1;i<=8;i++)
{
if (i === 1 )
{console.log("Hole in one");}
else if (i <= par-2)
{console.log("Eagle");}
else if (i === par-1)
{console.log("Birdie");}
else if (i === 5)
{console.log("Par");}
else if (i === par+1 )
{console.log("Bogey");}
else if (i === par+2 )
{console.log("Double Bogey");}
else if (i >= par+3)
{console.log("Not sure");}
}


